[globals]
;Database information
db_host = 127.0.0.1
db_name = bridge
db_user = bridge
db_pass = "yoursuperawesomepassword"
db_table = table

;Debug level
debug_level = 5

;Discord user token to send DMs
discord_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;Gameserver channels for bridge

;server1
servers.1.channel_id.a = 000000000000000000
servers.1.channel_id.b = 000000000000000000
;server2
servers.2.channel_id.a = 000000000000000000
servers.2.channel_id.b = 000000000000000000